[theme]

inherit = cloud
stylesheet = cloud.css

[options]

#borderless_decor = true

#styling for document body
bgcolor = #1c3657
textcolor = #9ea7a6
linkcolor       = #43820d
#codebgcolor      = #FFEFCF
codebgcolor      = #232c31
codetextcolor = #9ea7a6
codetrimcolor    = rgba(0,0,0,.05)
link_hover_text_color = #43820d
link_hover_trim_color = #43820d
link_hover_bg_color = #2a343a
highlightcolor = #2a343a

#styling for document headers
headtextcolor = #43820d
headtrimcolor = #43820d
sectionbgcolor = #2a343a
sectiontextcolor = #43820d
sectiontrimcolor = #43820d
rubricbgcolor =  #2a343a

#styling for footer / html background
footerbgcolor   = #232c31
footertextcolor = #9ea7a6

#styling for sidebar
sidebarbgcolor  = #1c3657
sidebartrimcolor= #43820d
sidebarlinkcolor= #43820d
sidebarhighcolor= #1c3657
sidebar_button_bg= #1c3657
bodytrimcolor = #3f4944

#styling for top & bottom relbars
relbarbgcolor   = #1c3657

# objects
object_default_color = #232c31
object_class_color =

# index page
index_category_color = #3f4944

# font configuration
#bodyfont        = "Noticia Text", serif
#headfont        = "Noticia Text", serif
#fontcssurl = //fonts.googleapis.com/css?family=Noticia+Text|Droid+Sans+Mono
