[theme]

inherit = cloud
stylesheet = cloud.css

[options]

#borderless_decor = true

#styling for document body
bgcolor = #e7e6df
textcolor = #5f5e4e
linkcolor       = #ae7313
#codebgcolor      = #FFEFCF
codebgcolor      = #f4f3ec
codetextcolor = #5f5e4e
codetrimcolor    = rgba(0,0,0,.05)
link_hover_text_color = #ae7313
link_hover_trim_color = #ae7313
link_hover_bg_color = #929181
highlightcolor = #929181

#styling for document headers
headtextcolor = #ae7313
headtrimcolor = #ae7313
sectionbgcolor = #929181
sectiontextcolor = #ae7313
sectiontrimcolor = #ae7313
rubricbgcolor =  #929181

#styling for footer / html background
footerbgcolor   = #f4f3ec
footertextcolor = #5f5e4e

#styling for sidebar
sidebarbgcolor  = #e7e6df
sidebartrimcolor= #ae7313
sidebarlinkcolor= #ae7313
sidebarhighcolor= #e7e6df
sidebar_button_bg= #e7e6df
bodytrimcolor = #878573

#styling for top & bottom relbars
relbarbgcolor   = #e7e6df

# objects
object_default_color = #f4f3ec
object_class_color =

# index page
index_category_color = #878573

# font configuration
#bodyfont        = "Noticia Text", serif
#headfont        = "Noticia Text", serif
#fontcssurl = //fonts.googleapis.com/css?family=Noticia+Text|Droid+Sans+Mono
