[theme]

inherit = cloud
stylesheet = cloud.css

[options]

#borderless_decor = true

#styling for document body
bgcolor = #353b45
textcolor = #abb2bf
linkcolor       = #d19a66
#codebgcolor      = #FFEFCF
codebgcolor      = #282c34
codetextcolor = #abb2bf
codetrimcolor    = rgba(0,0,0,.05)
link_hover_text_color = #d19a66
link_hover_trim_color = #d19a66
link_hover_bg_color = #3e4451
highlightcolor = #3e4451

#styling for document headers
headtextcolor = #d19a66
headtrimcolor = #d19a66
sectionbgcolor = #3e4451
sectiontextcolor = #d19a66
sectiontrimcolor = #d19a66
rubricbgcolor =  #3e4451

#styling for footer / html background
footerbgcolor   = #282c34
footertextcolor = #abb2bf

#styling for sidebar
sidebarbgcolor  = #353b45
sidebartrimcolor= #d19a66
sidebarlinkcolor= #d19a66
sidebarhighcolor= #353b45
sidebar_button_bg= #353b45
bodytrimcolor = #545862

#styling for top & bottom relbars
relbarbgcolor   = #353b45

# objects
object_default_color = #282c34
object_class_color =

# index page
index_category_color = #545862

# font configuration
#bodyfont        = "Noticia Text", serif
#headfont        = "Noticia Text", serif
#fontcssurl = //fonts.googleapis.com/css?family=Noticia+Text|Droid+Sans+Mono
