[theme]

inherit = cloud
stylesheet = cloud.css

[options]

#borderless_decor = true

#styling for document body
bgcolor = #3a3432
textcolor = #a5a2a2
linkcolor       = #e8bbd0
#codebgcolor      = #FFEFCF
codebgcolor      = #090300
codetextcolor = #a5a2a2
codetrimcolor    = rgba(0,0,0,.05)
link_hover_text_color = #e8bbd0
link_hover_trim_color = #e8bbd0
link_hover_bg_color = #4a4543
highlightcolor = #4a4543

#styling for document headers
headtextcolor = #e8bbd0
headtrimcolor = #e8bbd0
sectionbgcolor = #4a4543
sectiontextcolor = #e8bbd0
sectiontrimcolor = #e8bbd0
rubricbgcolor =  #4a4543

#styling for footer / html background
footerbgcolor   = #090300
footertextcolor = #a5a2a2

#styling for sidebar
sidebarbgcolor  = #3a3432
sidebartrimcolor= #e8bbd0
sidebarlinkcolor= #e8bbd0
sidebarhighcolor= #3a3432
sidebar_button_bg= #3a3432
bodytrimcolor = #5c5855

#styling for top & bottom relbars
relbarbgcolor   = #3a3432

# objects
object_default_color = #090300
object_class_color =

# index page
index_category_color = #5c5855

# font configuration
#bodyfont        = "Noticia Text", serif
#headfont        = "Noticia Text", serif
#fontcssurl = //fonts.googleapis.com/css?family=Noticia+Text|Droid+Sans+Mono
