[theme]

inherit = cloud
stylesheet = cloud.css

[options]

#borderless_decor = true

#styling for document body
bgcolor = #e6e2e0
textcolor = #68615e
linkcolor       = #df5320
#codebgcolor      = #FFEFCF
codebgcolor      = #f1efee
codetextcolor = #68615e
codetrimcolor    = rgba(0,0,0,.05)
link_hover_text_color = #df5320
link_hover_trim_color = #df5320
link_hover_bg_color = #a8a19f
highlightcolor = #a8a19f

#styling for document headers
headtextcolor = #df5320
headtrimcolor = #df5320
sectionbgcolor = #a8a19f
sectiontextcolor = #df5320
sectiontrimcolor = #df5320
rubricbgcolor =  #a8a19f

#styling for footer / html background
footerbgcolor   = #f1efee
footertextcolor = #68615e

#styling for sidebar
sidebarbgcolor  = #e6e2e0
sidebartrimcolor= #df5320
sidebarlinkcolor= #df5320
sidebarhighcolor= #e6e2e0
sidebar_button_bg= #e6e2e0
bodytrimcolor = #9c9491

#styling for top & bottom relbars
relbarbgcolor   = #e6e2e0

# objects
object_default_color = #f1efee
object_class_color =

# index page
index_category_color = #9c9491

# font configuration
#bodyfont        = "Noticia Text", serif
#headfont        = "Noticia Text", serif
#fontcssurl = //fonts.googleapis.com/css?family=Noticia+Text|Droid+Sans+Mono
