[theme]

inherit = cloud
stylesheet = cloud.css

[options]

#borderless_decor = true

#styling for document body
bgcolor = #e8e8e8
textcolor = #383838
linkcolor       = #dc9656
#codebgcolor      = #FFEFCF
codebgcolor      = #f8f8f8
codetextcolor = #383838
codetrimcolor    = rgba(0,0,0,.05)
link_hover_text_color = #dc9656
link_hover_trim_color = #dc9656
link_hover_bg_color = #d8d8d8
highlightcolor = #d8d8d8

#styling for document headers
headtextcolor = #dc9656
headtrimcolor = #dc9656
sectionbgcolor = #d8d8d8
sectiontextcolor = #dc9656
sectiontrimcolor = #dc9656
rubricbgcolor =  #d8d8d8

#styling for footer / html background
footerbgcolor   = #f8f8f8
footertextcolor = #383838

#styling for sidebar
sidebarbgcolor  = #e8e8e8
sidebartrimcolor= #dc9656
sidebarlinkcolor= #dc9656
sidebarhighcolor= #e8e8e8
sidebar_button_bg= #e8e8e8
bodytrimcolor = #b8b8b8

#styling for top & bottom relbars
relbarbgcolor   = #e8e8e8

# objects
object_default_color = #f8f8f8
object_class_color =

# index page
index_category_color = #b8b8b8

# font configuration
#bodyfont        = "Noticia Text", serif
#headfont        = "Noticia Text", serif
#fontcssurl = //fonts.googleapis.com/css?family=Noticia+Text|Droid+Sans+Mono
