[theme]

inherit = cloud
stylesheet = cloud.css

[options]

#borderless_decor = true

#styling for document body
bgcolor = #32302F
textcolor = #A89984
linkcolor       = #FE8625
#codebgcolor      = #FFEFCF
codebgcolor      = #1D2021
codetextcolor = #A89984
codetrimcolor    = rgba(0,0,0,.05)
link_hover_text_color = #FE8625
link_hover_trim_color = #FE8625
link_hover_bg_color = #504945
highlightcolor = #504945

#styling for document headers
headtextcolor = #FE8625
headtrimcolor = #FE8625
sectionbgcolor = #504945
sectiontextcolor = #FE8625
sectiontrimcolor = #FE8625
rubricbgcolor =  #504945

#styling for footer / html background
footerbgcolor   = #1D2021
footertextcolor = #A89984

#styling for sidebar
sidebarbgcolor  = #32302F
sidebartrimcolor= #FE8625
sidebarlinkcolor= #FE8625
sidebarhighcolor= #32302F
sidebar_button_bg= #32302F
bodytrimcolor = #665C54

#styling for top & bottom relbars
relbarbgcolor   = #32302F

# objects
object_default_color = #1D2021
object_class_color =

# index page
index_category_color = #665C54

# font configuration
#bodyfont        = "Noticia Text", serif
#headfont        = "Noticia Text", serif
#fontcssurl = //fonts.googleapis.com/css?family=Noticia+Text|Droid+Sans+Mono
