[theme]

inherit = cloud
stylesheet = cloud.css

[options]

#borderless_decor = true

#styling for document body
bgcolor = #e7dfdf
textcolor = #585050
linkcolor       = #b45a3c
#codebgcolor      = #FFEFCF
codebgcolor      = #f4ecec
codetextcolor = #585050
codetrimcolor    = rgba(0,0,0,.05)
link_hover_text_color = #b45a3c
link_hover_trim_color = #b45a3c
link_hover_bg_color = #8a8585
highlightcolor = #8a8585

#styling for document headers
headtextcolor = #b45a3c
headtrimcolor = #b45a3c
sectionbgcolor = #8a8585
sectiontextcolor = #b45a3c
sectiontrimcolor = #b45a3c
rubricbgcolor =  #8a8585

#styling for footer / html background
footerbgcolor   = #f4ecec
footertextcolor = #585050

#styling for sidebar
sidebarbgcolor  = #e7dfdf
sidebartrimcolor= #b45a3c
sidebarlinkcolor= #b45a3c
sidebarhighcolor= #e7dfdf
sidebar_button_bg= #e7dfdf
bodytrimcolor = #7e7777

#styling for top & bottom relbars
relbarbgcolor   = #e7dfdf

# objects
object_default_color = #f4ecec
object_class_color =

# index page
index_category_color = #7e7777

# font configuration
#bodyfont        = "Noticia Text", serif
#headfont        = "Noticia Text", serif
#fontcssurl = //fonts.googleapis.com/css?family=Noticia+Text|Droid+Sans+Mono
