[theme]

inherit = cloud
stylesheet = cloud.css

[options]

#borderless_decor = true

#styling for document body
bgcolor = #3c3836
textcolor = #d5c4a1
linkcolor       = #fe8019
#codebgcolor      = #FFEFCF
codebgcolor      = #32302f
codetextcolor = #d5c4a1
codetrimcolor    = rgba(0,0,0,.05)
link_hover_text_color = #fe8019
link_hover_trim_color = #fe8019
link_hover_bg_color = #504945
highlightcolor = #504945

#styling for document headers
headtextcolor = #fe8019
headtrimcolor = #fe8019
sectionbgcolor = #504945
sectiontextcolor = #fe8019
sectiontrimcolor = #fe8019
rubricbgcolor =  #504945

#styling for footer / html background
footerbgcolor   = #32302f
footertextcolor = #d5c4a1

#styling for sidebar
sidebarbgcolor  = #3c3836
sidebartrimcolor= #fe8019
sidebarlinkcolor= #fe8019
sidebarhighcolor= #3c3836
sidebar_button_bg= #3c3836
bodytrimcolor = #665c54

#styling for top & bottom relbars
relbarbgcolor   = #3c3836

# objects
object_default_color = #32302f
object_class_color =

# index page
index_category_color = #665c54

# font configuration
#bodyfont        = "Noticia Text", serif
#headfont        = "Noticia Text", serif
#fontcssurl = //fonts.googleapis.com/css?family=Noticia+Text|Droid+Sans+Mono
