[theme]

inherit = cloud
stylesheet = cloud.css

[options]

#borderless_decor = true

#styling for document body
bgcolor = #e3e3e3
textcolor = #464646
linkcolor       = #999999
#codebgcolor      = #FFEFCF
codebgcolor      = #f7f7f7
codetextcolor = #464646
codetrimcolor    = rgba(0,0,0,.05)
link_hover_text_color = #999999
link_hover_trim_color = #999999
link_hover_bg_color = #b9b9b9
highlightcolor = #b9b9b9

#styling for document headers
headtextcolor = #999999
headtrimcolor = #999999
sectionbgcolor = #b9b9b9
sectiontextcolor = #999999
sectiontrimcolor = #999999
rubricbgcolor =  #b9b9b9

#styling for footer / html background
footerbgcolor   = #f7f7f7
footertextcolor = #464646

#styling for sidebar
sidebarbgcolor  = #e3e3e3
sidebartrimcolor= #999999
sidebarlinkcolor= #999999
sidebarhighcolor= #e3e3e3
sidebar_button_bg= #e3e3e3
bodytrimcolor = #ababab

#styling for top & bottom relbars
relbarbgcolor   = #e3e3e3

# objects
object_default_color = #f7f7f7
object_class_color =

# index page
index_category_color = #ababab

# font configuration
#bodyfont        = "Noticia Text", serif
#headfont        = "Noticia Text", serif
#fontcssurl = //fonts.googleapis.com/css?family=Noticia+Text|Droid+Sans+Mono
